FROM node:20-alpine AS builder
WORKDIR /app
COPY engine/package*.json ./
COPY engine/tsconfig.json ./
RUN npm ci
COPY engine/src/ ./src/
COPY engine/drizzle.config.ts ./
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
RUN apk add --no-cache python3 make g++ gcc eudev-dev
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/src/db/schema.ts ./src/db/schema.ts
RUN npm ci --production
COPY docker/engine-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/engine-entrypoint.sh
ENV NODE_ENV=production
EXPOSE 3001
ENTRYPOINT ["engine-entrypoint.sh"]
CMD ["npm", "start"]
